@mixin mq {
    & {
        @media (min-width: 65rem) {
            @content;
        }
    }
}


:root {
    --step-n2: clamp(0.5208rem, 0.4516rem + 0.3464vw, 0.72rem);
    --step-n1: clamp(0.625rem, 0.5293rem + 0.4783vw, 0.9rem);
    --step-0: clamp(0.75rem, 0.6196rem + 0.6522vw, 1.125rem);
    --step-1: clamp(1.05rem, 0.75rem + 0.9vw, 1.4063rem);
    --step-2: clamp(1.08rem, 0.8442rem + 1.1788vw, 1.7578rem);
    --step-3: clamp(1.296rem, 0.9825rem + 1.5674vw, 2.1973rem);
    --step-4: clamp(1.9rem, 1.4rem + 2.75vw, 3.5rem);
    --step-5: clamp(1.65rem, 1.75rem + 2.25vw, 2.7rem);


    --clr-gray: hsl(0deg 0% 63%);
    --clr-dgray: hsl(0deg 0% 27%);
    --clr-black: hsl(0deg 0% 10%);
    --clr-white: hsl(0deg 0% 100%);


    @media (prefers-color-scheme: dark) {
     --clr-gray: hsl(0deg 0% 27%);
    --clr-dgray: hsl(0deg 0% 70%);
    --clr-black: hsl(0deg 0% 90%);
    --clr-white: hsl(0deg 0% 15%);

    
    }

    font-family: 'League Spartan', system-ui, sans-serif;
    font-size: 16px;
    line-height: 1.3;

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
}



body {
    display: grid;
    background: var(--clr-white);
    min-height: 100vh;
    overflow-x: hidden;


    grid-template-rows:
        [header-start himage-start hnav-start] minmax(275px, 50vh) [header-end himage-end hnav-end hcontent-start] 1fr [hcontent-end adark-start] 200px [adark-end acontent-start] auto [acontent-end alight-start] 200px [alight-end];
    grid-template-columns:
        [header-start himage-start hnav-start hcontent-start adark-start acontent-start alight-start] 1fr [header-end himage-end hnav-end hcontent-end adark-end acontent-end alight-end];




    @include mq {
        @media (min-height: 590px) {
            height: 100vh;
        }

        grid-template-rows: [header-start himage-start hnav-start hcontent-start] 7fr [header-end himage-end hnav-end hcontent-end adark-start acontent-start alight-start] 4fr [adark-end acontent-end alight-end];
        grid-template-columns: [header-start himage-start adark-start] 3fr [adark-end acontent-start] 3fr [header-end himage-end hnav-start hcontent-start] 1fr [hnav-end acontent-end alight-start] 3fr [hcontent-end alight-end];
    }

}


svg,
img,
picture,
figure,
video {
    max-width: 100%;
    overflow: hidden;
}


h1,
h2,
h3,
h4,
h5,
h6,
strong {
    font-weight: 700;
}

a {
    text-decoration: none;
    color: currentColor;
}


::selection {
    background: var(--clr-black);
    color: var(--clr-white);
}

.sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
}







// Layout
.header {
    grid-area: header;
    display: flex;
    align-items: center;
    align-self: start;
    flex-wrap: wrap;
    gap: 1rem 3rem;
    padding: 1rem 2rem;
    color: var(--clr-white);
    z-index: 4;


    @include mq {
        padding: 1rem 4rem;
        gap: 5rem;
    }

    &-logo {
        font-size: var(--step-4);
        line-height: 0.8;
        color: hsl(0deg 0% 100%);
        filter: drop-shadow(1px 2px 4px hsl(0deg 0% 0% / 0.8));
    }



    &-nav {
        display: flex;
        gap: 0.75rem;
        border-radius: 0.5vmax;
        padding: 0.75rem 1rem;
        background: hsl(0deg 0% 0% / 0.75);
        color: hsl(0deg 0% 97%);
        line-height: 1;

        ul,
        li {
            display: contents;
        }


        a {
            position: relative;

            &::before {
                content: '';
                position: absolute;
                inset: auto 0 -0.1rem 0;
                height: 3px;
                background: hsl(0deg 0% 100%);
                transform: scaleX(0);
                transform-origin: center;
                transition: 200ms ease;
            }

            &:hover::before, &:focus::before {
                transform: scaleX(1);
            }

        }


    }
}

main,
.hero,
.hero-picture,
.about,
.about-dark,
.about-light {
    display: contents;
}

main img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.hero {


    &-picture > img {
        grid-area: himage;
        display: grid;
        overflow: hidden;
        background-image: var(--bg-img, url("/images/desktop-image-hero-2-small.jpg"));
        background-position: auto;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: var(--clr-dgray);
        font-style: italic;
        position: relative;
        
        &::before {
            content: "";
            position: absolute;
            inset: 0;
            background: hsl(0deg 0% 20% / 0.5);
            isolation: isolate;
            z-index: 2;
            animation: pulse 2s ease-in-out infinite alternate;
            
            


            @keyframes pulse {
                0% {opacity: 1} 
                50% {opacity: 0.4}
                100% {opacity: 0.8}
            }   
        }

        &.loaded::before {
                content: none;
                animation: none;
            }


        

    }

    


    &-nav {
        grid-area: hnav;
        align-self: end;
        justify-self: end;
        display: flex;
        width: 125px;
        z-index: 4;


        @include mq {
            align-self: end;
            justify-self: start;
            width: 100%;
        }

        button {
            --icon-size: 40px;
            background: var(--clr-black);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            aspect-ratio: 1 / 0.95;
            border: none;
            padding: 0;
            color: var(--clr-white);


            &:disabled {
                background: var(--clr-dgray);
                opacity: 0.3;
                cursor: not-allowed;
                pointer-events: none;
            }

            &.hero-next {
                --border-width: 2px;
                border-left: var(--border-width) solid var(--clr-white);
                padding-left: var(--border-width);
            }

            &:focus-visible {
                outline: 2px solid currentColor;
                outline-offset: -10px;
            }

            &:hover {
                background: var(--clr-dgray);
            }

            @include mq {
                aspect-ratio: 1 / 0.95;
            }

            svg {
                width: var(--icon-size);
                fill: currentColor;
            }

        }
    }

    & > &-content {
        grid-area: hcontent;
        display: flex;
        list-style: none;
        overflow: auto;
        color: var(--clr-dgray);
        scroll-snap-type: x mandatory;

        &.js-loaded {
            overflow: hidden;
        }

    }

    &-item {
        flex: 0 0 100%;
        display: flex;
        gap: 0.75rem;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        scroll-snap-align: start;
        padding: 2rem;
        width: 100%;
        height: 100%;


        @include mq {
            padding: 0rem 3rem;
        }
    }

    &-title {
        color: var(--clr-black);
        font-size: var(--step-5);
        letter-spacing: -1.5px;
        line-height: 0.81;
    }


    &-link {
        --bg-size: 30px;
        display: flex;
        gap: 0.25rem;
        width: fit-content;
        position: relative;
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 7px;
        color: var(--clr-black);


        &::after {
            content: '';
            width: var(--bg-size);
            background-image: url("/images/icon-arrow.svg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            margin-bottom: 0.2rem;
            transition: 200ms ease;


            @media (prefers-color-scheme: dark) {
                filter:invert(1);
            }
        }



        &:hover,
        &:focus {
            color: var(--clr-dgray);

            &::after {
                margin-left: 0.5rem;
            }
        }


    }
}


.about {


    &-dark>img {
        grid-area: adark;
    }

    &-content {
        grid-area: acontent;
        display: flex;
        gap: 0.75rem;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;
        color: var(--clr-dgray);

        h3 {
            color: var(--clr-black);
            font-size: var(--step-1);
            line-height: 1.1;
            text-transform: uppercase;
            letter-spacing: 6px;
        }



    }

    &-light>img {
        grid-area: alight;
    }

}
